<<<<<<< HEAD
ARKESEL_API_KEY="OjZaajgzRTVjbVdwU0xISko="
CUSTOMER_FCM_SERVER_KEY="AAAA6BvuYpg:APA91bHmMT4QhAqnVNuszr3aJymggc9RIshEjXZ4_jvHvHiWpRLfBUKoiBh0j2goGk0UmMFm3NzmKZtwL38t-ZMv1Cl-VNxKw1uA9m5I3Y8Mr3GjH1KYj8Px90KvHSDv-CPM7t3Botf0"
=======
API_KEY=622534129641649
API_SECRET=a-dkeyhieUIr1ZLqDSPHJUe-1x8
CLOUD_NAME=don6m08ed
ARKESEL_API_KEY="OjZaajgzRTVjbVdwU0xISko="
CUSTOMER_FCM_SERVER_KEY="AAAA6BvuYpg:APA91bHmMT4QhAqnVNuszr3aJymggc9RIshEjXZ4_jvHvHiWpRLfBUKoiBh0j2goGk0UmMFm3NzmKZtwL38t-ZMv1Cl-VNxKw1uA9m5I3Y8Mr3GjH1KYj8Px90KvHSDv-CPM7t3Botf0"
app_db_url="mongodb+srv://digimart:2W874t9kNB3u6ej5@digimart-db-storage-46ab3fcb.mongo.ondigitalocean.com/digimart?authSource=admin&replicaSet=digimart-db-storage&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
>>>>>>> notification
