API_KEY=622534129641649
API_SECRET=a-dkeyhieUIr1ZLqDSPHJUe-1x8
CLOUD_NAME=don6m08ed
ARKESEL_API_KEY="OjZaajgzRTVjbVdwU0xISko="
CUSTOMER_FCM_SERVER_KEY="123456"
app_db_url="mongodb+srv://digimart:2W874t9kNB3u6ej5@digimart-db-storage-46ab3fcb.mongo.ondigitalocean.com/digimart?authSource=admin&replicaSet=digimart-db-storage&readPreference=primary&appname=MongoDB%20Compass&ssl=true"