ARKESEL_API_KEY="OjZaajgzRTVjbVdwU0xISko="
CUSTOMER_FCM_SERVER_KEY="AAAA6BvuYpg:APA91bHmMT4QhAqnVNuszr3aJymggc9RIshEjXZ4_jvHvHiWpRLfBUKoiBh0j2goGk0UmMFm3NzmKZtwL38t-ZMv1Cl-VNxKw1uA9m5I3Y8Mr3GjH1KYj8Px90KvHSDv-CPM7t3Botf0"